# DotNet4Parse

./: .gitignore  App.xaml  App.xaml.cs  Dotnet4Parse.csproj  Gui.xaml  Gui.xaml.cs  classes.cs
parsers/: mount.cs
