<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <ApplicationIcon>dotnet4parse.ico</ApplicationIcon>

    <AssemblyTitle>DotNet4Parse</AssemblyTitle>

    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>0.0.1</InformationalVersion>
    <Product>Parser application for UE4 files</Product>
    <Copyright>CC BY-SA</Copyright>

     <!-- Suppress bad metadata warning -->
    <MSBuildWarningsAsMessages>MSB3246</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CUE4Parse" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
