<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Icon -->
    <!-- <ApplicationIcon>myicon.ico</ApplicationIcon> -->

    <!-- Assembly Metadata -->
    <AssemblyTitle>DotNet4Parse</AssemblyTitle>
    <Description>Parser application for UE4 files</Description>
    <Company>MyCompany</Company>
    <Product>DotNet4Parse</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CUE4Parse" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
